@import "bootswatch-variables";
@import "razzle-variables";

.method {
	font-family: Consolas, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	a {
		text-decoration: underline;
		-moz-text-decoration-line: underline;
		text-decoration-line: underline;
		-moz-text-decoration-color: @text-color;
		text-decoration-color: @text-color;
		color: inherit;
	}

	.method-name {
		font-size: 1em;
	}

	.method-generic-parameters {
		&:before {
			content: "<";
			margin: 0;
		}

		&:after {
			content: ">";
			margin: 0;
		}

		.method-param-separator {
			&:after {
				content: ",";
				margin: 0 .5em 0 0;
			}
		}
	}

	.method-arguments {
		&:before {
			content: "(";
			margin: 0 0 0 .25em;
		}

		&:after {
			content: ")";
			margin: 0;
		}

		.method-param-separator {
			&:after {
				content: ",";
				margin: 0 .5em 0 0;
			}
		}
	}

	.parameter {
		&.parameter-optional {
			&:before {
				content: "[";
			}

			&:after {
				content: "]";
			}
		}
	}
}
