@import "colors";

.nuget-badge {
	background-color: @md-color-blue-grey;
	padding: 15px 0 15px 0;
	border: 4px solid lighten(@md-color-blue-grey, 30%);
	border-radius: 5px;
	code {
		color: @md-color-cyan;
		background-color: transparent;
		font-size: 1.5em;
		font-family: 'andale mono','lucida console',monospace;
	}
}
